<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
  <style>
    @media screen and (max-device-width: 640px) {
      h1 {
        margin-top: 100px;
        font-size: 190px;
      }

      a {
        font-size: 35px;
      }
    }

    @media screen and (min-device-width: 640px) {
      h1 {
        margin-top: 90px;
        font-size: 120px;

      }

      a {
        font-size: 25px;
      }
    }

    body {
      background: black;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    h1 {

      -webkit-transition: text-shadow 1s ease;
      -moz-transition: text-shadow 1s ease;
      -o-transition: text-shadow 1s ease;
      transition: text-shadow 1s ease;
      text-shadow: 4px -1px 0px #69c9d0, 7px -1px 0px #ee1c52;
      color: white;


    }


    span {
      -webkit-transition: color 2s ease;
      -moz-transition: color 2s ease;
      -o-transition: color 2s ease;
      transition: color 2s ease;
    }

    hr {
      width: 100px;
      height: 2px;
      background: white;
      color: white;
      border: 0px;
      border-radius: 5px;
    }

    a {
      padding: 25px;
      color: white;
      text-decoration: none;
      letter-spacing: 6px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1 id="apu">APURAV CHAUHAN</h1>
  <hr>
  <a target="_blank" href="https://www.linkedin.com/in/apuravchauhan/"><span
      style="color:#13dfee">L</span><span>I</span><span>N</span><span>K</span><span>.</span></a>
  <a target="_blank" href="https://medium.com/@apuravchauhan"><span>M</span><span>E</span><span
      style="color:#ee0642">D</span><span>.</span></a>
  <a target="_blank" href="https://twitter.com/apuravchauhan"><span>T</span><span>W</span><span
      style="color:#69c9d0">I</span><span style="color:#13dfee">.</span></a>
  <script>
    window.setInterval(function () {
      var plusOrMinus = Math.random() < 0.5 ? -1 : 1;
      var plusOrMinus2 = Math.random() < 0.5 ? -1 : 1;
      var dis = plusOrMinus * Math.floor((Math.random() * 6) + 1);
      var dis2 = plusOrMinus2 * Math.floor((Math.random() * 6) + 1);
      var dis3 = plusOrMinus * Math.floor((Math.random() * 6) + 1);
      var dis4 = plusOrMinus2 * Math.floor((Math.random() * 6) + 1);
      document.getElementById("apu").style.textShadow = dis + "px " + dis3 + "px 0px #13dfee, " + dis2 + "px " + dis4 + "px 0px #ee0642";
    }, 1000);
    var colors = ["#13dfee", "#ee0642", "#ffffff"];
    window.setInterval(function () {
      var eles = document.getElementsByTagName("span");
      for (i of eles) {
        var color = colors[Math.floor((Math.random() * 3))];
        try {
          i.style.color = color;
        } catch (e) {
          console.log(e, i, eles[i])
        }
      }
    }, 4000);
  </script>
</body>

</html>